[gd_scene format=3 uid="uid://cly0k7h4lhg60"]

[ext_resource type="Script" uid="uid://68r2e44ffjmx" path="res://scenes/DebugPanel.gd" id="1_c2ndm"]

[node name="DebugPanel" type="CanvasLayer" unique_id=527552476]
offset = Vector2(100, 0)
transform = Transform2D(1, 0, 0, 1, 100, 0)
script = ExtResource("1_c2ndm")

[node name="Panel" type="Panel" parent="." unique_id=377508919]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 840.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=934799180]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 880.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoresRow" type="HBoxContainer" parent="VBoxContainer" unique_id=108013605]
layout_mode = 2

[node name="BlueColumn" type="VBoxContainer" parent="VBoxContainer/ScoresRow" unique_id=845104440]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlueFighter" type="Label" parent="VBoxContainer/ScoresRow/BlueColumn" unique_id=1982777138]
layout_mode = 2
text = "Blue Fighter"

[node name="BlueScores" type="RichTextLabel" parent="VBoxContainer/ScoresRow/BlueColumn" unique_id=1450287301]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="RedColumn" type="VBoxContainer" parent="VBoxContainer/ScoresRow" unique_id=36829463]
layout_mode = 2
size_flags_horizontal = 3

[node name="RedFighter" type="Label" parent="VBoxContainer/ScoresRow/RedColumn" unique_id=1357058581]
layout_mode = 2
text = "Red Fighter"

[node name="RedScores" type="RichTextLabel" parent="VBoxContainer/ScoresRow/RedColumn" unique_id=429215310]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
size_flags_vertical = 3

[node name="Log" type="Label" parent="VBoxContainer" unique_id=1818071636]
layout_mode = 2
text = "Log"

[node name="TickLog" type="RichTextLabel" parent="VBoxContainer" unique_id=1787794673]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=683140943]
layout_mode = 2

[node name="StepButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1550958665]
layout_mode = 2
text = "Step"

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=232512920]
layout_mode = 2
text = "Play"

[node name="PauseButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1420678139]
layout_mode = 2
text = "Pause"
