[gd_scene format=3 uid="uid://cx0tl5tbwiile"]

[ext_resource type="Script" uid="uid://utvtd50wshcj" path="res://scenes/Main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://d2dhhbrg1dilb" path="res://scenes/Ring.tscn" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cly0k7h4lhg60" path="res://scenes/DebugPanel.tscn" id="3_0bbpv"]

[node name="Main" type="Node2D" unique_id=1190041581]
script = ExtResource("1_rvslj")
tier1 = "HALL_OF_FAMER"
tier2 = "AMATEUR"

[node name="Ring" parent="." unique_id=2104405360 instance=ExtResource("2_0bbpv")]

[node name="DebugPanel" parent="." unique_id=1705471331 instance=ExtResource("3_0bbpv")]
